[DEFAULT]
# vortex specials
python              = /opt/softs/anaconda3/envs/Py37nomkl/bin/python3
loadedjaplugins     = davaidev
extrapythonpath     = epygram
loadedmods          = common,gco,olive,davai,
                      common.tools.addons, common.util.usepygram,
promote_coredump    = True
# host machine
target_host         = belenos
profile_mkjob       = rd-belenos-mt
executables_fmt     = bullx
# reference
ref_xpid            = dv-0005-belenos@arbogaste
ref_vconf           = nrv
ref_namespace       = vortex.multi.fr
# git
IAL_git_ref         = <commit or branch or tag>
IAL_repository      = <path to your IAL repository>
# shelves
commonenv           = uenv:cy48t1.commons.01@davai
appenv_global       = uenv:cy48t1.global@davai-CD2022.01@arbogaste
appenv_lam          = uenv:cy48t1.LAM@davai-preT2.02@mary
appenv_clim         = cy43t2_clim-op2.02
input_shelf_global  = shelf_cy48t1_global.02@arbogaste
input_shelf_LAM     = shelf_cy48t1_LAM.01@davai
shelves_vapp        = davai
shelves_vconf       = shelves
# Davai options
comment             = What is being tested
usecase             = NRV
davai_server        = http://intra.cnrm.meteo.fr/gws/davai
expertise_fatal_exceptions = False
drhook_profiling    = True
ignore_reference    = True
archive_as_ref      = True
hide_equal_norms    = True
hook_davai_wagons   = __all__
# default profile
MPIAUTOCONFIG       = /home/gmap/mrpe/mary/.mpiautorc/mpiauto.SUPERTIME_RSS.conf
time                = 00:10:00
ntasks              = 1
nnodes              = 1
openmp              = 1
io_nodes            = 0
io_tasks            = 0
# build & executables
compiling_system    = gmkpack
# vortex defaults
namespace           = vortex.multi.fr
model               = ifs
cycle               = ${commonenv}
# FIXME: if cutoff is not specified in DEFAULT or job config, it is overwritten with a default "production" value
cutoff              = assim
# genv cycles need to be "registered" using '*_cycle' config variables
global_cycle        = ${appenv_global}
lam_cycle           = ${appenv_lam}
clim_cycle          = ${appenv_clim}

# ==================================================================== FAMILIES

[gmkpack]
packtype            = incr
compilation_flavours = list(MIMPIIFC1805.2y)

[default_compilation_flavour]
compilation_flavour = MIMPIIFC1805.2y

[arome]
model               = arome
LAM                 = True
appenv              = &{appenv_lam}
input_shelf         = &{input_shelf_lam}
fcst_term           = 12
expertise_term      = 12
coupling_frequency  = 1

[arpege]
model               = arpege
LAM                 = False
appenv              = &{appenv_global}
input_shelf         = &{input_shelf_global}
fcst_term           = 6
expertise_term      = 6

[ifs]
model               = ifs
LAM                 = False
appenv              = &{appenv_global}
input_shelf         = &{input_shelf_global}
fcst_term           = 24
expertise_term      = 24

[4dvar6h]
timeslots           = 7
window_start        = -PT3H
window_length       = PT6H
obs_npools          = 16
cyclestep           = PT6H
assim_scheme        = 4DVar
obsmap_scope        = full
bator_namelist      = namel_bator_assim

[3dvar6h]
timeslots           = 1
window_start        = -PT1H
window_length       = PT2H
obs_npools          = 16
cyclestep           = PT6H
assim_scheme        = 3DVar
obsmap_scope        = full
bator_namelist      = namel_bator_assim

[3dvar3h]
timeslots           = 1
window_start        = -PT1H
window_length       = PT2H
obs_npools          = 16
cyclestep           = PT3H
assim_scheme        = 3DVar
obsmap_scope        = full
bator_namelist      = namel_bator_assim

[surf_assim_6h]
timeslots           = 1
window_start        = -PT3H
window_length       = PT6H
obs_npools          = 16
cyclestep           = PT6H
assim_scheme        = surf_assim
obsmap_scope        = surf
bator_namelist      = namel_bator_surface
sst_geometry        = globalupd149
seaice_geometry     = globalupd149

[arpege_physiography]
sand_source         = HWSD
clay_source         = HWSD
surface_type_source = ECOCLIMAP_I
orography_source    = GTOPO30
orography_geometry  = global30s
bathymetry_source   = etopo2
bathymetry_geometry = global2min
sourcenam           = SFX/arpege/namel_buildpgd_bathy

[arome_physiography]
sand_source         = HWSD
clay_source         = HWSD
surface_type_source = ECOCLIMAP_I
orography_source    = GMTED2010
orography_geometry  = no_arctics7.5s
bathymetry_source   = etopo2
bathymetry_geometry = global2min
sourcenam           = SFX/arome/namel_buildpgd_bathy

[lam_geometries]
geometrys           = geometry(list(sps2500,nps2500,sm2500,nm2500,slcc2500,nlcc2500))

[gauss_grids]
geometrys           = geometry(list(global63,global63c22))

[globaltst149c24]
geometry            = geometry(globaltst149c24)
timestep            = 600

[global798c22]
geometry            = geometry(global798c22)
timestep            = 600

[corsica2500]
geometry            = geometry(corsica2500)
timestep            = 60

[global21]
geometry            = geometry(global21)
timestep            = 3600

# ======================================================================= TASKS

[gitref2pack]
preexisting_pack    = True
cleanpack           = True
#rootpack            = /home/gmap/mrpe/mary/rootpack
rootpack            = /home/mf/dp/marp/gco/packs

[bundle2pack]
preexisting_pack    = True
cleanpack           = True

[pack2bin]
cleanpack           = False
threads             = 40
Ofrt                = 4
regenerate_ics      = False
programs            = __usual__
#programs            = list(oovar,ootestvar,masterodb)
# when to raise error:
# __finally__ (after trying to compile and build all executables)
# __any__ (if compilation fails or right after the first executable build to fail)
# __none__ (never == ignore failed builds)
fatal_build_failure = __finally__

[wait4build]
refresh_frequency   = 10

[batodb]
obs_paraconst       = float(dict(airs:110,0.45
                                 atms:27,0.2
                                 conv:999999,0.5
                                 cris:42,0.13
                                 default:1000,1
                                 geow:30,0.6
                                 gmi:33,0.13
                                 gps:30,0.8
                                 gpssol:10,0.55
                                 iasi:40,0.17
                                 mwhsx:50,0.4
                                 mwri:40,0.2
                                 odim:80,4
                                 radar:80,1
                                 radar1:80,1
                                 scat:55,0.35
                                 sev:45,0.45
                                 ssmis:48,0.4
                                 tovsa:110,0.7
                                 tovsb:26,0.15
                                 tovsh:72,0.4))

[fp_lbc-arpege]
rundate             = date(2020081800)
terms               = list(0,6)
geometry            = geometry(globaltst149c24)

[fp_lbc-ifs]
rundate             = date(2021072806)
terms               = list(0)
geometry            = geometry(global1280co)

[forecast-arpege-global798c22]
rundate             = date(2020081800)

[forecast-ifs-global21]
rundate             = date(2004101512)

[forecast-arpege-globaltst149c24]
rundate             = date(2020081800)

[forecast-arome-corsica2500]
rundate             = date(2020081800)

# ======================================================================== JOBS

[ciboulai_xpsetup]
partition           = transfert
exclusive           = oversubscribe
mem                 = 1000
loadedmods          = common,gco,olive,davai

[build_init]
loadedmods          = common,gco,olive,davai

[build]
# profile
# time might seem big, but it is a majorant of sequential main packs in 3 flavours
time                = 03:00:00
mem                 = 40000
loadedmods          = common,gco,olive,davai,
                      common.tools.addons
loadedjaplugins     = davaidev,git

# FORECASTS
# =========

[canonical_forecasts]
prefix              = canonical
# profile (ntasks = ntasks/node)
time                = 01:00:00
ntasks              = 32
nnodes              = 4
openmp              = 4

[standalone_forecasts]
prefix              = standalone
pgd_source          = static
surf_ic_source      = static
# profile (ntasks = ntasks/node)
time                = 00:20:00
ntasks              = 32
nnodes              = 1
openmp              = 4

# MIXS
# ====

[PPF]
prefix              = ppf
rundate             = 2020081800
prep_initial_geometry = geometry(global1198)
pgd_source          = flow
surf_ic_source      = flow
# profile (ntasks = ntasks/node)
time                = 01:00:00
ntasks              = 32
nnodes              = 1
openmp              = 4

# FULLPOS
# =======

[Fp_lbc]
target_geometries   = geometry(list(lace8km,belgique7km))
source_vapp         = arpege
source_vconf        = 4dvarfr
# profile (ntasks = ntasks/node)
time                = 00:20:00
ntasks              = 32
nnodes              = 3
openmp              = 4

# SURFEX
# ======

[PP_geo]
prefix              = geo
rundate             = 2020081800
prep_initial_geometry = geometry(global1198)
pgd_source          = flow
# profile (ntasks = ntasks/node)
time                = 01:00:00
ntasks              = 1
nnodes              = 1
openmp              = 1

# ASSIM
# =====

[BSM_4D_arpege]
geometry            = geometry(globalupd149)
timestep            = 1800
rundate             = 2022012106
# profile (ntasks = ntasks/node)
time                = 00:30:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BS_4D_arpege__obstype]
geometry            = geometry(globalupd149)
timestep            = 1800
rundate             = 2022012106
# loop on obstypes
obstypes            = list(conv,aeolus,atms,cris2,geow,gmi,gps,gpssol,iasi,iasi2,mwhsx,mwri,mwts2,scat,sev,seviri,ssmis,tovsa,tovsb)
# profile (ntasks = ntasks/node)
time                = 02:00:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BSM_3D_arpege]
geometry            = geometry(globalupd149)
timestep            = 1800
rundate             = 2022012106
# profile (ntasks = ntasks/node)
time                = 00:10:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BS_3D_arpege__obstype]
geometry            = geometry(globalupd149)
timestep            = 1800
# loop on obstypes
obstypes            = list(airs,atms,conv,cris,geow,gmi,gps,gpssol,iasi,mwhsx,scat,sev,ssmis,tovsa,tovsb,tovsh)
rundate             = 2017121006
# profile (ntasks = ntasks/node)
time                = 02:00:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BSM_3D_arome]
geometry            = geometry(france10km)
timestep            = 60
# several rundates to cover the whole span of obstypes
rundates            = 2019081803,2019081809,2019081812,2019081818
discard_obstype     = radar1
# profile (ntasks = ntasks/node)
time                = 00:30:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BS_3D_arome__obstype]
geometry            = geometry(france10km)
timestep            = 60
# loop on obstypes
obstypes            = list(atms,cris,iasi,scat,tovsa,tovsb,conv,geow,gpssol,mwhsx,odim,radar,seviri,gmi,ssmis)
# rundate determined by obstype
obstype_rundate_map = dict(atms:2019081803 cris:2019081803 iasi:2019081809 scat:2019081809 tovsa:2019081809 tovsb:2019081809 conv:2019081812 geow:2019081812 gpssol:2019081812 mwhsx:2019081812 odim:2019081812 radar:2019081812 seviri:2019081812 gmi:2019081818 ssmis:2019081818)
# profile (ntasks = ntasks/node)
time                = 02:00:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BsC_arpege]
geometry            = geometry(globalupd149)
rundate             = 2017121006
# profile (ntasks = ntasks/node)
time                = 00:20:00
ntasks              = 16
nnodes              = 1
openmp              = 1

